# dummyjson-api-test

./: .gitignore  README.md  checkstyle.xml  index.html  pom.xml  suppression.xml
.github/workflows/: actions.yml
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 15e30cdfba486524.json  1feb0f56251ad612.json  234f58a3a6d06568.json  244c15249f460ddf.json  27b514082dd86b31.json  2c42c6047e0febd.json  2e9ffdd39383da71.json  35173758b29f7ee2.json  3cc6c501b67861b0.json  495b7bd4d76a176e.json  6621571260cc81d.json  682d7d984e896a6.json  6871e4f58e36b9f3.json  71af533bfd72590d.json  727d78e046bd288a.json  75348382264f9fee.json  75c756b53023dbea.json  7827d4399d55ec7e.json  7c118623c6d755ff.json  7c43215fbbe214c0.json  7dc6fefcbf2b5114.json  835cc524553f4923.json  94d4b66c04a6ec5f.json  96a243b7fed40920.json  a0ce29ae8755ee8d.json  a4dbba70db53a2a5.json  a53e76404e3c16.json  a6539d9bd5beda9f.json  ac88df78dd6e798b.json  ba5cc459b32c9b9d.json  c85dc40ec456dd74.json  c98c7064de02592.json  d619c3b511dd537.json  dc1559c22751d220.json  dcfc0f76f2ef4f1.json  e293c24ee2cd9ac.json  e7c946cab5f93448.json  e9e451b73bcc5e6c.json  f495685e8eb3d99a.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history.json  retry-trend.json
9/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/data/: ProductsDataFactory.java
src/main/java/model/: Products.java  ProductsBuilder.java
src/test/java/core/: BaseConfig.java  ResourcePathEnum.java
src/test/java/runners/: ContractSuiteTests.java  RegressionSuiteTests.java
src/test/java/suite/: ContractSuiteTests.java  RegressionSuiteTests.java
src/test/java/tests/healthCheck/: GetHealthCheckTest.java
src/test/java/tests/healthCheck/schema/: HealtCheckSchemaTest.java
src/test/java/tests/login/: PostAuthLoginTest.java
src/test/java/tests/login/schema/: PostAuthSchemaTest.java
src/test/java/tests/login/util/: AuthenticationUtil.java
src/test/java/tests/products/: GetAuthProductsTest.java  GetProductsTest.java  PostAddProductsTest.java
src/test/java/tests/products/schema/: GetAuthProductsSchemaTest.java  PostAddProductsSchemaTest.java
src/test/java/tests/products/util/: AuthEnum.java
src/test/java/tests/users/: GetUsersTest.java
src/test/java/tests/users/schema/: GetUsersSchemaTest.java
src/test/resources/products/: PostAddProductSchema.json
